TRAEFIK_API_RULE_MOODLE=moodle.inethihome.net
TRAEFIK_API_RULE_MARIADB=mariadb.moodle.inethihome.net
TRAEFIK_API_SERVICE=api@internal
TRAEFIK_ENTRYPOINT=web
INETHI_NETWORK=inethi-bridge-traefik
MOODLE_VOLUME=/mnt/data/moodle
